{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "rebuild-patient-service",
			"type": "shell",
			"command": "docker",
			"args": [
				"compose",
				"up",
				"-d",
				"--build",
				"patient-service"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "rebuild-payment-service",
			"type": "shell",
			"command": "docker",
			"args": [
				"compose",
				"up",
				"-d",
				"--build",
				"payment-service"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		}
	]
}